# sales-taxes

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/hal9000/salestaxes/application/: Application.java  OrderReader.java  ReceiptGenerator.java
src/main/java/com/hal9000/salestaxes/domain/: Item.java  Order.java  TaxType.java
src/test/java/com/hal9000/salestaxes/application/: ApplicationTest.java  OrderReaderTest.java  ReceiptGeneratorTest.java
src/test/java/com/hal9000/salestaxes/domain/: ItemTest.java  OrderTest.java
